version: '3.9'
services:
    redis:
        container_name: railooker_redis
        image: redis:7-alpine
        restart: unless-stopped
        networks: ['rai-network']
        
    app:
        container_name: railooker
        security_opt:
            - "seccomp:unconfined"        
        ports:
            - '3004:3010'
        build:
            context: .
            dockerfile: Dockerfile
        restart: always
        stdin_open: true
        tty: true
        networks: ['rai-network']

networks:
    app-network:
        driver: bridge
