version: '3.9'
services:
    redis:
        container_name: railooker_redis
        image: redis:7-alpine
        restart: unless-stopped
        networks: ['rai-network']
        
    app:
        container_name: railooker
        security_opt:
            - "seccomp:unconfined"        
        ports:
            - '1005:3010'
        restart: always
        stdin_open: true
        tty: true
        build:
            context: .
            dockerfile: Dockerfile
        networks: ['rai-network']

networks:
    rai-network:
        driver: bridge
